# Planning-Poker

./: PlanningPoker.slnx  README.md
.github/workflows/: build.yml  test.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api.JiraIntegration/: Api.JiraIntegration.csproj  ServiceCollectionExtensions.cs
Api.JiraIntegration/Clients/: IJiraApi.cs  IJiraAuthApi.cs
Api.JiraIntegration/Configuration/: JiraOptions.cs
Api.JiraIntegration/Contracts/Request/: JiraAuthorizeRequest.cs  JiraGetIssueBulkRequest.cs  JiraTokenRequest.cs
Api.JiraIntegration/Contracts/Response/: JiraGetIssueBulkResponse.cs  JiraGetIssueResponse.cs  JiraIssuePickerResponse.cs  JiraResourceDto.cs  JiraTokenResponse.cs  SearchTicketsResponse.cs
Api.JiraIntegration/Options/: JiraOptions.cs
Api/Clients/: IJiraApi.cs  IJiraAuthApi.cs
Api/Contracts/Request/: JiraAuthorizeRequest.cs  JiraGetIssueBulkRequest.cs  JiraTokenRequest.cs
Api/Contracts/Response/: JiraGetIssueBulkResponse.cs  JiraGetIssueResponse.cs  JiraIssuePickerResponse.cs  JiraResourceDto.cs  JiraTokenResponse.cs  ModifyTicketQueueResponse.cs  SearchTicketsResponse.cs
Api/Endpoints/: PingEndpoint.cs
Api/Endpoints/Jira/: CallbackEndpoint.cs  LoggedInEndpoint.cs  LoginEndpoint.cs  ResourcesEndpoint.cs  SearchTicketsEndpoint.cs
Api/Endpoints/Room/: CreateRoomEndpoint.cs  JoinRoomEndpoint.cs  LeaveRoomEndpoint.cs  ModifyTicketQueueEndpoint.cs  NextRoundEndpoint.cs  ParticipateEndpoint.cs  QueueTicketEndpoint.cs  ResetEndpoint.cs  RevealScoresEndpoint.cs  RoomEndpoint.cs  RoomExistsEndpoint.cs  SetHostEndpoint.cs  SpectateEndpoint.cs  VoteEndpoint.cs
Api/Models/: Player.cs  Room.cs  RoomState.cs  Ticket.cs  Vote.cs
Api/Models/Configuration/: JiraOptions.cs
Api/Options/: JiraEnabledFlag.cs
Api/Properties/: launchSettings.json
Api/Services/: Moniker.cs  RoomManager.cs
Api/wwwroot/: index.html
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Client/: Client.esproj  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
Client/src/: App.vue
Client/src/assets/: main.css
Client/src/components/: Card.vue  CreateRoom.vue  HostTickets.vue  JiraLoginButton.vue  JoinRoom.vue  Navbar.vue  PlayerList.vue  RoomSetup.vue  ThemeSelector.vue  TicketDetails.vue  VotingResult.vue  VotingTable.vue
Client/src/lib/: jira.ts  room.ts  utils.ts
Client/src/lib/model/: init.interface.ts  jira.interface.ts  player.interface.ts  room.interface.ts  ticket.interface.ts  vote.interface.ts
Client/src/router/: index.ts
Client/src/views/: HomeView.vue  RoomView.vue
E2E.Tests/: E2E.Tests.csproj  PlanningPokerTests.cs
E2E.Tests/Infrastructure/: AspireManager.cs  BasePlaywriteTest.cs  PlaywriteManager.cs
